# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.9,-2.89,-5.16,-7.37,-10.62,-12.22,-12.85,-13,-12.79,-12.22,-11.34,-10.24,-9,-7.66,-6.31,-5.05,-3.9,-2.96,-2.31,-2,-1.88,-1.77,-1.66,-1.56,-1.45,-1.35,-1.25,-1.16,-1.07,-0.98,-0.9,-0.81,-0.74,-0.66,-0.59,-0.52,-0.45,-0.39,-0.33,-0.28,-0.22,-0.17,-0.13,-0.09,-0.05,-0.01,0.01,0.008,0.002,0
PARAM_ANGLE_Y=0,-0.62,-2,-3.57,-5.1,-7.35,-8.46,-8.9,-9,-8.62,-7.6,-6.03,-4.06,-1.87,0.5,2.87,5.06,7.03,8.6,9.62,10,9.98,9.91,9.8,9.65,9.47,9.25,9,8.72,8.41,8.08,7.72,7.34,6.94,6.52,6.09,5.63,5.17,4.68,4.19,3.68,3.17,2.65,2.12,1.58,1.03,0.49,0.03,-0.05,-0.02,0
PARAM_ANGLE_Z=-8,-9.52,-12.88,-16.73,-20.48,-25.97,-28.68,-29.75,-30,-28.8,-25.59,-20.63,-14.39,-7.49,0,7.49,14.39,20.63,25.59,28.8,30,29.91,29.65,29.22,28.64,27.94,27.08,26.11,25.04,23.86,22.57,21.21,19.74,18.19,16.6,14.94,13.19,11.43,9.6,7.71,5.81,3.88,1.91,-0.08,-2.09,-4.12,-6.15,-7.85,-8.16,-8.07,-8
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.012,0.05,0.09,0.16,0.23,0.31,0.4,0.5,0.6,0.71,0.82,0.94,0.99,0.998,1
PARAM_EYE_L_SMILE=0,0.002,0.022,0.06,0.12,0.22,0.31,0.4,0.49,0.57,0.64,0.71,0.77,0.82,0.87,0.91,0.94,0.97,0.986,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.988,0.95,0.91,0.84,0.77,0.69,0.6,0.5,0.4,0.29,0.18,0.06,0.01,0.002,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.012,0.05,0.09,0.16,0.23,0.31,0.4,0.5,0.6,0.71,0.82,0.94,0.99,0.998,1
PARAM_EYE_R_SMILE=0,0.002,0.022,0.06,0.12,0.22,0.31,0.4,0.49,0.57,0.64,0.71,0.77,0.82,0.87,0.91,0.94,0.97,0.986,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.988,0.95,0.91,0.84,0.77,0.69,0.6,0.5,0.4,0.29,0.18,0.06,0.01,0.002,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_eyeball_reduce=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0.001,0.004,0.009,0.016,0.023,0.03,0.037,0.044,0.051,0.056,0.059,0.06,0.06,0.059,0.059,0.058,0.057,0.056,0.054,0.052,0.051,0.049,0.046,0.044,0.042,0.039,0.037,0.034,0.031,0.028,0.025,0.022,0.019,0.016,0.013,0.01,0.006,0.003,0,0,0,0
PARAM_BROW_R_X=0,0.07,0.22,0.4,0.57,0.82,0.94,0.99,1,0.96,0.87,0.72,0.53,0.33,0.1,-0.12,-0.32,-0.51,-0.66,-0.75,-0.79,-0.788,-0.783,-0.774,-0.763,-0.749,-0.731,-0.712,-0.69,-0.67,-0.64,-0.61,-0.58,-0.55,-0.52,-0.48,-0.45,-0.41,-0.37,-0.33,-0.29,-0.25,-0.21,-0.17,-0.13,-0.08,-0.04,0,0.004,0.002,0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_haixiu02=0
PARAM_BODY_ANGLE_X=0,-0.69,-2.22,-3.97,-5.67,-8.17,-9.4,-9.89,-10,-9.6,-8.53,-6.88,-4.8,-2.5,0,2.5,4.8,6.88,8.53,9.6,10,9.98,9.91,9.8,9.65,9.47,9.25,9,8.72,8.41,8.08,7.72,7.34,6.94,6.52,6.09,5.63,5.17,4.68,4.19,3.68,3.17,2.65,2.12,1.58,1.03,0.49,0.03,-0.05,-0.02,0
PARAM_BODY_ANGLE_Y=0,-0.31,-1.07,-2.07,-3.15,-4.9,-6.32,-7.39,-8.15,-8.65,-8.92,-9,-8.76,-8.08,-7.04,-5.69,-4.13,-2.41,-0.64,1.17,2.93,4.61,6.11,7.44,8.52,9.32,9.83,10,9.96,9.84,9.65,9.38,9.05,8.67,8.23,7.75,7.22,6.65,6.05,5.43,4.79,4.14,3.46,2.78,2.11,1.42,0.74,0.12,-0.02,-0.016,0
PARAM_BODY_ANGLE_Z=0,-0.2,-0.76,-1.58,-2.55,-4,-5.32,-6.5,-7.53,-8.38,-9.07,-9.58,-9.89,-10,-9.75,-9.04,-7.93,-6.52,-4.88,-3.06,-1.2,0.7,2.55,4.32,5.9,7.3,8.45,9.29,9.82,10,9.94,9.79,9.55,9.23,8.85,8.4,7.9,7.36,6.75,6.13,5.47,4.77,4.04,3.29,2.53,1.75,0.95,0.22,0.01,-0.009,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ARM_L=0,0.07,0.22,0.4,0.57,0.82,0.94,0.99,1,0.92,0.71,0.38,-0.04,-0.5,-1,-1.5,-1.96,-2.38,-2.71,-2.92,-3,-2.993,-2.97,-2.94,-2.9,-2.84,-2.78,-2.7,-2.62,-2.53,-2.43,-2.32,-2.21,-2.09,-1.96,-1.83,-1.7,-1.56,-1.41,-1.26,-1.11,-0.96,-0.8,-0.64,-0.48,-0.31,-0.15,-0.01,0.02,0.006,0
PARAM_larm01=0,0.019,0.08,0.16,0.25,0.4,0.53,0.65,0.75,0.84,0.91,0.96,0.99,1,0.999,0.995,0.988,0.98,0.969,0.955,0.94,0.922,0.903,0.88,0.86,0.83,0.81,0.78,0.75,0.72,0.68,0.65,0.61,0.58,0.54,0.5,0.46,0.42,0.38,0.34,0.29,0.25,0.21,0.16,0.12,0.07,0.03,0,-0.007,-0.002,0
PARAM_lhand=0,0.29,1.01,1.95,2.96,4.61,5.95,6.96,7.68,8.15,8.4,8.47,8.32,7.87,7.19,6.3,5.28,4.15,2.98,1.8,0.64,-0.46,-1.45,-2.32,-3.03,-3.56,-3.89,-4,-3.984,-3.94,-3.86,-3.75,-3.63,-3.47,-3.3,-3.11,-2.9,-2.67,-2.43,-2.18,-1.93,-1.66,-1.39,-1.12,-0.85,-0.57,-0.3,-0.05,0.01,0.007,0
PARAM_ARM_R=0,-0.32,-1,-1.77,-2.49,-3.75,-4.73,-5.45,-6,-6.68,-7.28,-7.82,-8.3,-8.71,-9.06,-9.36,-9.59,-9.77,-9.9,-9.98,-10,-9.98,-9.91,-9.8,-9.65,-9.47,-9.25,-9,-8.72,-8.41,-8.08,-7.72,-7.34,-6.94,-6.52,-6.09,-5.63,-5.17,-4.68,-4.19,-3.68,-3.17,-2.65,-2.12,-1.58,-1.03,-0.49,-0.03,0.05,0.02,0
PARAM_rarm01=0,-0.002,0.015,0.06,0.14,0.29,0.47,0.71,1.04,1.46,2,2.66,3.36,4.07,4.78,5.49,6.18,6.82,7.44,8,8.51,8.94,9.32,9.61,9.83,9.96,10,9.96,9.85,9.67,9.43,9.14,8.79,8.4,7.98,7.51,7.01,6.48,5.92,5.33,4.73,4.09,3.45,2.79,2.13,1.44,0.74,0.13,-0.02,-0.014,0
PARAM_rhand=0,-0.18,-0.69,-1.42,-2.29,-3.6,-4.79,-5.85,-6.78,-7.54,-8.17,-8.62,-8.9,-9,-8.76,-8.08,-7.04,-5.69,-4.13,-2.41,-0.64,1.17,2.93,4.61,6.11,7.44,8.52,9.32,9.83,10,9.94,9.79,9.55,9.23,8.85,8.4,7.9,7.36,6.75,6.13,5.47,4.77,4.04,3.29,2.53,1.75,0.95,0.22,0.01,-0.009,0
PARAM_rleg01=0,-0.69,-2.22,-3.97,-5.67,-8.17,-9.4,-9.89,-10,-9.87,-9.53,-9,-8.32,-7.57,-6.74,-5.9,-5.1,-4.36,-3.73,-3.27,-3,-2.83,-2.67,-2.51,-2.35,-2.2,-2.05,-1.91,-1.77,-1.63,-1.5,-1.38,-1.26,-1.14,-1.03,-0.92,-0.81,-0.71,-0.62,-0.53,-0.44,-0.36,-0.28,-0.21,-0.14,-0.08,-0.03,0.01,0.013,0.004,0
PARAM_rleg02=0,-0.09,-0.37,-0.79,-1.3,-2.26,-3.01,-3.63,-4.13,-4.51,-4.78,-4.94,-5,-4.994,-4.974,-4.94,-4.9,-4.84,-4.78,-4.7,-4.61,-4.52,-4.41,-4.3,-4.17,-4.04,-3.9,-3.75,-3.6,-3.44,-3.28,-3.1,-2.93,-2.75,-2.56,-2.37,-2.18,-1.98,-1.78,-1.58,-1.38,-1.18,-0.97,-0.77,-0.56,-0.35,-0.15,0.02,0.033,0.01,0
PARAM_lleg01=0,-0.2,-0.76,-1.58,-2.55,-4,-5.32,-6.5,-7.53,-8.38,-9.07,-9.58,-9.89,-10,-9.987,-9.95,-9.88,-9.8,-9.68,-9.55,-9.39,-9.22,-9.02,-8.8,-8.56,-8.31,-8.04,-7.75,-7.45,-7.13,-6.8,-6.46,-6.1,-5.74,-5.36,-4.97,-4.57,-4.17,-3.76,-3.34,-2.91,-2.49,-2.05,-1.62,-1.18,-0.74,-0.3,0.03,0.06,0.02,0
PARAM_lleg02=0,0.41,1.33,2.38,3.4,4.9,5.64,5.93,6,5.89,5.59,5.12,4.48,3.71,2.82,1.86,0.81,-0.3,-1.44,-2.56,-3.7,-4.81,-5.86,-6.82,-7.71,-8.48,-9.12,-9.59,-9.89,-10,-9.94,-9.79,-9.55,-9.23,-8.85,-8.4,-7.9,-7.36,-6.75,-6.13,-5.47,-4.77,-4.04,-3.29,-2.53,-1.75,-0.95,-0.22,-0.01,0.009,0
PARAM_lfoot=0
PARAM_rfoott=0
PARAM_1=0
PARAM_2=0
PARAM_x=0,-0.69,-2.22,-3.97,-5.67,-8.17,-9.4,-9.89,-10,-9.52,-8.24,-6.25,-3.76,-1,2,5,7.76,10.25,12.24,13.52,14,13.97,13.87,13.72,13.51,13.25,12.94,12.59,12.2,11.77,11.29,10.8,10.26,9.69,9.11,8.5,7.86,7.21,6.53,5.84,5.14,4.42,3.69,2.95,2.2,1.44,0.68,0.05,-0.06,-0.03,0
PARAM_y=0,-1.1,-3.55,-6.35,-9.08,-13.07,-15.04,-15.82,-16,-15.28,-13.35,-10.38,-6.64,-2.49,2,6.49,10.64,14.38,17.35,19.28,20,19.95,19.81,19.59,19.29,18.92,18.48,17.97,17.4,16.79,16.11,15.4,14.63,13.81,12.98,12.11,11.19,10.26,9.3,8.31,7.3,6.28,5.24,4.19,3.12,2.05,0.97,0.07,-0.09,-0.04,0
PARAM_rootreduce=0,-0.62,-2,-3.57,-5.1,-7.35,-8.46,-8.9,-9,-8.36,-6.65,-4,-0.68,3.01,7,10.99,14.68,18,20.65,22.36,23,22.95,22.79,22.53,22.18,21.76,21.24,20.66,20.01,19.3,18.52,17.7,16.81,15.87,14.91,13.91,12.85,11.79,10.68,9.54,8.39,7.21,6.02,4.81,3.59,2.36,1.12,0.09,-0.1,-0.04,0
PARAM_breast=0
PARAM_beat=1,0.9,0.72,0.61,0.57,0.67,0.84,0.96,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.983,0.94,0.87,0.78,0.68,0.58,0.47,0.38,0.3,0.22,0.17,0.14,0.127,0.34,0.68,0.92,1
PARAM_mouth01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_tears=0
PARAM_eye02=0,0.12,0.32,0.46,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.38,0.18,0.04,0
PARAM_why=0
PARAM_han=0
PARAM_l2=0
PARAM_ll2=0
PARAM_l3=0
PARAM_l4=1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1
PARAM_l5=1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1
PARAM_ll5=1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1
PARAM_1111=0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0
PARAM_2222=0.5,0.38,0.18,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.32,0.46,0.5
VISIBLE:PSD=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_FROZEN=1
VISIBLE:PARTS_CORE=1