# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0.52,1.9,3.9,6.27,8.73,11.1,13.1,14.48,15,14.98,14.92,14.83,14.7,14.54,14.36,14.14,13.9,13.64,13.35,13.04,12.72,12.37,12.02,11.65,11.27,10.88,10.49,10.1,9.7,9.3,8.9,8.51,8.12,7.73,7.36,7,6.69,6.53,6.46,6.4,6.32,6.19,6,5.53,4.9,4.19,3.43,2.69,1.98,1.33,0.8,0.37,0.1,0
PARAM_ANGLE_Y=0,-0.45,-1.55,-3,-4.45,-5.55,-6,-5.79,-5.24,-4.44,-3.49,-2.51,-1.56,-0.76,-0.21,0,-0.018,-0.07,-0.16,-0.27,-0.42,-0.6,-0.8,-1.04,-1.29,-1.58,-1.89,-2.22,-2.57,-2.94,-3.33,-3.73,-4.16,-4.6,-5.04,-5.51,-5.98,-6.46,-6.96,-7.46,-7.97,-8.48,-9,-9.49,-9.79,-9.94,-10,-10.014,-10.006,-10,-9.68,-8.87,-7.78,-6.5,-5.18,-3.87,-2.63,-1.58,-0.74,-0.2,0
PARAM_ANGLE_Z=-8,-7.94,-7.77,-7.5,-7.14,-6.7,-6.19,-5.62,-4.99,-4.33,-3.64,-2.91,-2.18,-1.43,-0.71,0,0.68,1.33,1.94,2.51,3.05,3.55,4.02,4.46,4.87,5.25,5.6,5.93,6.22,6.49,6.74,6.96,7.15,7.33,7.48,7.61,7.72,7.81,7.88,7.93,7.97,7.99,8,7.86,7.45,6.81,5.97,4.99,3.86,2.63,1.33,0,-1.33,-2.63,-3.86,-4.99,-5.97,-6.81,-7.45,-7.86,-8
PARAM_EYE_L_OPEN=1,0.92,0.74,0.5,0.26,0.08,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0.005,0.02,0.04,0.08,0.12,0.17,0.22,0.28,0.33,0.38,0.43,0.47,0.51,0.56,0.59,0.63,0.67,0.7,0.73,0.76,0.79,0.82,0.84,0.86,0.88,0.904,0.921,0.936,0.95,0.962,0.972,0.981,0.988,0.993,0.997,0.999,1,0.994,0.975,0.95,0.91,0.86,0.81,0.76,0.7,0.64,0.57,0.51,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0
PARAM_EYE_R_OPEN=1,0.93,0.77,0.56,0.34,0.18,0.11,0.33,0.68,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.17,0.21,0.26,0.3,0.35,0.4,0.45,0.49,0.54,0.59,0.64,0.68,0.73,0.77,0.81,0.85,0.88,0.91,0.94,0.96,0.976,0.989,0.997,1,0.994,0.975,0.95,0.91,0.86,0.81,0.76,0.7,0.64,0.57,0.51,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.9,0.64,0.33,0.03,-0.21,-0.37,-0.42,-0.407,-0.37,-0.33,-0.27,-0.22,-0.16,-0.11,-0.07,-0.03,-0.01,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0.15,0.39,0.56,0.63,0.66,0.68,0.71,0.73,0.75,0.772,0.791,0.81,0.827,0.844,0.859,0.873,0.887,0.899,0.911,0.922,0.932,0.941,0.95,0.958,0.965,0.971,0.977,0.982,0.986,0.99,0.993,0.996,0.998,0.999,1,1,0.94,0.78,0.59,0.39,0.24,0.13,0.08,0.06,0.038,0.025,0.016,0.009,0.005,0.002,0.001,0,0,0
PARAM_eyeball_reduce=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0,0.001,0.003,0.005,0.007,0.009,0.01,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0,-0.04,-0.14,-0.27,-0.4,-0.5,-0.54,-0.47,-0.35,-0.28,-0.25,-0.25,-0.251,-0.251,-0.252,-0.254,-0.255,-0.257,-0.259,-0.261,-0.263,-0.266,-0.268,-0.271,-0.274,-0.276,-0.279,-0.282,-0.285,-0.288,-0.292,-0.295,-0.298,-0.301,-0.304,-0.306,-0.309,-0.312,-0.314,-0.317,-0.319,-0.321,-0.323,-0.325,-0.326,-0.328,-0.329,-0.329,-0.33,-0.33,-0.319,-0.29,-0.26,-0.21,-0.17,-0.13,-0.09,-0.05,-0.02,-0.007,0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_haixiu02=0
PARAM_BODY_ANGLE_X=0,0.03,0.1,0.22,0.38,0.57,0.8,1.04,1.3,1.58,1.86,2.14,2.42,2.7,2.96,3.2,3.43,3.62,3.78,3.9,3.97,4,3.992,3.97,3.93,3.88,3.82,3.75,3.66,3.56,3.46,3.35,3.22,3.1,2.96,2.82,2.68,2.53,2.38,2.23,2.08,1.92,1.77,1.62,1.47,1.32,1.18,1.04,0.9,0.78,0.65,0.54,0.44,0.34,0.25,0.18,0.12,0.07,0.03,0.01,0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,0.03,0.1,0.22,0.38,0.57,0.8,1.04,1.3,1.58,1.86,2.14,2.42,2.7,2.96,3.2,3.43,3.62,3.78,3.9,3.97,4,3.992,3.97,3.93,3.88,3.82,3.75,3.66,3.56,3.46,3.35,3.22,3.1,2.96,2.82,2.68,2.53,2.38,2.23,2.08,1.92,1.77,1.62,1.47,1.32,1.18,1.04,0.9,0.78,0.65,0.54,0.44,0.34,0.25,0.18,0.12,0.07,0.03,0.01,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ARM_L=0
PARAM_larm01=0
PARAM_lhand=0
PARAM_ARM_R=0
PARAM_rarm01=0
PARAM_rhand=0
PARAM_rleg01=0
PARAM_rleg02=0
PARAM_lleg01=0
PARAM_lleg02=0
PARAM_lfoot=0
PARAM_rfoott=0
PARAM_1=0
PARAM_2=0
PARAM_x=0
PARAM_y=0
PARAM_rootreduce=0
PARAM_breast=0
PARAM_beat=1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_mouth01=0,0,0,0,0,0,0,0,0,0,0.47,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_tears=0
PARAM_eye02=0,0.002,0.008,0.017,0.03,0.045,0.063,0.083,0.11,0.13,0.15,0.18,0.21,0.24,0.26,0.29,0.32,0.35,0.37,0.39,0.42,0.437,0.455,0.47,0.483,0.492,0.498,0.5,0.499,0.496,0.49,0.482,0.473,0.46,0.445,0.429,0.408,0.39,0.36,0.33,0.3,0.27,0.24,0.22,0.19,0.17,0.15,0.13,0.109,0.091,0.076,0.061,0.048,0.037,0.027,0.019,0.012,0.007,0.003,0.001,0
PARAM_why=0
PARAM_han=0
PARAM_l2=0
PARAM_ll2=0
PARAM_l3=0
PARAM_l4=1
PARAM_l5=1
PARAM_ll5=1,0.93,0.77,0.57,0.37,0.21,0.11,0.08,0.088,0.11,0.14,0.19,0.24,0.3,0.36,0.43,0.5,0.57,0.63,0.7,0.76,0.82,0.87,0.91,0.95,0.98,0.994,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_1111=0
PARAM_2222=0.5
VISIBLE:PSD=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_FROZEN=1