# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=-4
PARAM_EYE_L_OPEN=0.96
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.94
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=-0.25
PARAM_eyeball_reduce=0.33
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0.64
PARAM_BROW_L_X=-0.23
PARAM_BROW_R_X=-0.38
PARAM_BROW_L_ANGLE=0.14
PARAM_BROW_R_ANGLE=0.68
PARAM_MOUTH_FORM=-0.43
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0.27
PARAM_mouth01=0
PARAM_tears=0
PARAM_eye02=0
PARAM_why=0
VISIBLE:PSD=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_FROZEN=1